# ComicToolSet

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/eu/virtualparadox/comictoolset/: Main.java  ModelExtractor.java  TimeWatch.java
src/main/java/eu/virtualparadox/comictoolset/command/: AbstractCommand.java  StringArgumentToPathConverter.java
src/main/java/eu/virtualparadox/comictoolset/downloader/: Downloader.java  DownloaderCommand.java  ImageDownloader.java  ImageFormatDetector.java  UrlUtils.java
src/main/java/eu/virtualparadox/comictoolset/downloader/issuecollector/: Issue.java  IssueCollector.java  IssueCollectorFactory.java
src/main/java/eu/virtualparadox/comictoolset/downloader/issuecollector/readcomiconline/: ReadComicOnlineIssueCollector.java
src/main/java/eu/virtualparadox/comictoolset/downloader/pagecollector/: Page.java  PageCollector.java  PageCollectorFactory.java
src/main/java/eu/virtualparadox/comictoolset/downloader/pagecollector/readcomiconline/: ReadComicOnlinePageCollector.java
src/main/java/eu/virtualparadox/comictoolset/onnxmodelinfo/: OnnxModelInfoCommand.java
src/main/java/eu/virtualparadox/comictoolset/packer/: Packer.java  PackerCommand.java
src/main/java/eu/virtualparadox/comictoolset/translator/: TranslatorCommand.java
src/main/java/eu/virtualparadox/comictoolset/translator/bubblecollector/: BubbleCollector.java  BubbleModel.java  BubbleModelDebugger.java  BubbleTest.java  ComicBubbleBox.java  DetectedBubbleBox.java  OnnxBubbleCollector.java
src/main/java/eu/virtualparadox/comictoolset/translator/bubblecollector/merger/: ComicBubbleBoxMerger.java  IntPair.java
src/main/java/eu/virtualparadox/comictoolset/translator/bubbledetector/: ComicBubbleBox.java  ComicBubbleBoxDebugger.java  ComicBubbleBoxMerger.java  OnnxModelRunner.java  OnnxTest.java  YoloModelRunner.java
src/main/java/eu/virtualparadox/comictoolset/translator/client/: LocalOllamaTranslatorClient.java  TranslatorCommand.java
src/main/java/eu/virtualparadox/comictoolset/translator/merger/: ComicBubbleMaskBoxMerger.java  ComicBubbleTextMaskBox.java
src/main/java/eu/virtualparadox/comictoolset/translator/ollamaclient/: LocalOllamaClient.java
src/main/java/eu/virtualparadox/comictoolset/translator/textboxgenerator/: ComicBubbleTextBox.java  TextBoxGenerator.java  VisualLLMModel.java
src/main/java/eu/virtualparadox/comictoolset/translator/textboxgenerator/assigner/: BubbleTextAssigner.java  RecognizedTextWithMask.java
src/main/java/eu/virtualparadox/comictoolset/translator/textboxgenerator/maskgenerator/: OnnxTextMaskGenerator.java  TextMaskDebugger.java  TextMaskGenerator.java  TextMaskModel.java  TextMaskRegion.java  TextMaskTest.java
src/main/java/eu/virtualparadox/comictoolset/translator/textboxgenerator/paddle/: ImageUtils.java  OcrDecoder.java  PaddleTest.java  PaddleTextBoxGenerator.java
src/main/java/eu/virtualparadox/comictoolset/translator/textboxgenerator/processor/: TextProcessor.java
src/main/java/eu/virtualparadox/comictoolset/translator/textboxgenerator/qwen/: QwenTextBoxGenerator.java  QwenTextBoxGeneratorDebugger.java
src/main/java/eu/virtualparadox/comictoolset/translator/textboxgenerator/recognizer/: ImageUtils.java  OcrDecoder.java  OnnxTextRecognizer.java  RecognizedTextBox.java  TextRecognizer.java
src/main/java/eu/virtualparadox/comictoolset/translator/textextractor/: TextBox.java  TextBoxExtractor.java  TextExtractor.java  TextExtractorTest.java
src/main/java/eu/virtualparadox/comictoolset/translator/textmaskgenerator/: OnnxTextMaskGenerator.java  TextMaskBox.java  TextMaskDebugger.java  TextMaskGenerator.java  TextMaskModel.java  TextMaskTest.java
src/main/java/eu/virtualparadox/comictoolset/translator/textremover/: OnnxTextRemover.java  TextRemover.java  TextRemoverModel.java  TextRemoverTest.java
src/main/java/eu/virtualparadox/comictoolset/translator/textwriter/: TextWriter.java
src/main/java/eu/virtualparadox/comictoolset/translator/translator/: Translator.java
src/main/resources/: logback.xml
src/main/resources/models/bubble/: comic-speech-bubble-detector.onnx  model_dynamic.onnx
src/main/resources/models/paddle/: ch_PP-OCRv4_det_server_infer.onnx  ch_PP-OCRv4_rec_infer.onnx  en_PP-OCRv4_rec_infer.onnx  en_dict.txt  inference.onnx
src/test/java/eu/virtualparadox/comictoolset/translator/bubbledetector/: ComicBubbleBoxMergerTest.java  DetectedBubbleBoxMergerTest.java
src/test/java/eu/virtualparadox/comictoolset/translator/textboxgenerator/processor/: TextProcessorTest.java
